<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bobby/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/File.spritefont</SourceFile>
  <SourceTime>2025-05-29T17:31:11.9810545+05:00</SourceTime>
  <DestFile>C:/Users/Bobby/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2025-05-29T17:55:38.4020554+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>