<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Saw4uk/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/mytext1.spritefont</SourceFile>
  <SourceTime>2025-04-05T15:07:32+05:00</SourceTime>
  <DestFile>C:/Users/Saw4uk/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/bin/DesktopGL/Content/mytext1.xnb</DestFile>
  <DestTime>2025-05-11T11:54:33.0857635+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>