<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Saw4uk/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/warrior.png</SourceFile>
  <SourceTime>2025-05-22T19:04:49.0336061+05:00</SourceTime>
  <DestFile>C:/Users/Saw4uk/Documents/GitHub/Csharp-Siege-Game/Siege-Game/Content/bin/DesktopGL/Content/warrior.xnb</DestFile>
  <DestTime>2025-05-23T09:17:17.0477553+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>